

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="热爱每一段代码">
  <meta name="author" content="Harris">
  <meta name="keywords" content="">
  
  <title>Java了解 - 买盐の笔迹</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":75,"cursorChar":"(͒˃⌂˂͒)","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="买盐の笔迹" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>买盐の笔迹</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java了解">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-26 00:31" pubdate>
        2021年7月26日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java了解</h1>
            
            <div class="markdown-body">
              
    <div id="aplayer-SFnnhmNc" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="30394495" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="false" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>



<h2 id="1-Java概述"><a href="#1-Java概述" class="headerlink" title="1.Java概述"></a>1.Java概述</h2><p><img src="https://pic4.zhimg.com/v2-f584bd516ff116cdc5511e3491235653_b.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p>1.什么是java？       </p>
</blockquote>
<p>了解Java语言是什么之前，让我们先认识什么是计算机语言。计算机语言就是我们于计算机之间的通信语言，由指令进行操作。计算机语言分为三大类：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80">机器语言</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/61826">汇编语言</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80">高级语言</a>。 </p>
<p>Java则是一种高级语言。它由Sun公司于1995年5月所推出可以编写跨平台应用软件、完全面向对象的程序设计语言。  </p>
<p>   对于不同开发市场，Java分为3个技术平台，JavaSE、JavaEE、JavaME。</p>
<ul>
<li>  JavaSE(JavaPlatformStandardEdition，Java平台标准版）该版本是为开发普通桌面和    商务应用程序提供的解决方案，JavaSE是三个平台中最核心部分。JavaSE和JavaME都是从JavaSE的基础上发展而来的。</li>
<li>  JavaEE(JavaPlatformEnterpriseEdition，Java平台企业版）该版本是为开发企业级应用程序提供的解决方案。JavaEE可以被看作一个技术平台，该平台用于开发、装配以及部署企业级应用程序，其中主要包括servlet、JSP、JavaBean、EJB.WebService等。</li>
<li>  JavaME(JavaPIatformMicroEdition，Java平台微型版）该版本是为开发电子消费产品和嵌人式设备提供的解决方案。JavaME主要用于微型数字电子设备上软件程序的开发。例如，为家用电器增加智能化控制和联网功能，为手机增加游戏和通讯录管理功能。此外，JavaME提供了HTTP等高级lnternet协议，使移动电话能以Client/Server(客户/服务器）方式直接访问lnternet的全部信息，提供最高效率的无线交流。</li>
</ul>
<blockquote>
<p>2.Java语言特点</p>
</blockquote>
<ul>
<li>跨平台                                      </li>
<li>面向对象                                            </li>
<li>简单易用</li>
<li>安全，支持多线程</li>
</ul>
<h2 id="2-JDK的了解"><a href="#2-JDK的了解" class="headerlink" title="2.JDK的了解"></a>2.JDK的了解</h2><blockquote>
<p>1.JDK是什么？</p>
</blockquote>
<p>JDK是Java核心、是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Java/85979">Java</a>语言的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8C%85/10418833">软件开发工具包</a>，主要用于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87/9157757">移动设备</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%AE%BE%E5%A4%87/10055189">嵌入式设备</a>上的java应用程序。JDK是整个java开发的核心，它包含了JAVA的运行环境（JVM+Java系统类库）和JAVA工具。  </p>
<p><img src="https://pic1.zhimg.com/v2-012e07cd9a0d10266c6245ea8bd76340_b.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p>2.如何安装JDK</p>
</blockquote>
<p><img src="https://pic2.zhimg.com/v2-d9c6679c149aa0d15c650505d99d81a1_b.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>下面以Windows10系统下的JDK下载和安装为例进行说明。</p>
<h2 id="JDK下载"><a href="#JDK下载" class="headerlink" title="JDK下载"></a>JDK下载</h2><p>个人附上俺的安装包：<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Sa2O4rYGgZwXR5M9Hdu5aQ">https://pan.baidu.com/s/1Sa2O4rYGgZwXR5M9Hdu5aQ</a> 提取码：vyff</p>
<p>还可以访问oracle官网：<a target="_blank" rel="noopener" href="http://www.oracle.com/">http://www.oracle.com</a><br>在首页点击Downloads，进入oracle软件下载页。</p>
<p><img src="https://pic4.zhimg.com/v2-a485f9d08cef042a013c46671bc9b6eb_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>在下载页面，点击Java。</p>
<p><img src="https://pic2.zhimg.com/v2-3d45b0adae3b5150e43cb0592c89877d_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>选择Java (JDK) for Developers，点击。</p>
<p><img src="https://pic2.zhimg.com/v2-7bb299d07c0ead5f9030a93225dda92d_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>在 Java SE Downloads 页面，点击中间的DOWNLOAD按钮。</p>
<p><img src="https://pic4.zhimg.com/v2-bb7df35ab224b4ba20ac600839c1210b_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>在JDK下载页，首先勾选Accept License Agreement，同意Oracle Java SE的Oracle技术网许可协议。</p>
<p><img src="https://pic3.zhimg.com/v2-e92ca94f39b4f6b07a068b105c53f6b2_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>最后，根据操作系统选择合适的版本下载，以课程为例，我们选择Windows系统64位版本，exe是安装程序，点击下载即可。 </p>
<p><img src="https://pic3.zhimg.com/v2-605a774c8914b9b1a17ab16888529e8a_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="JDK安装"><a href="#JDK安装" class="headerlink" title="JDK安装"></a>JDK安装</h2><p>Windows版JDK安装，基本是傻瓜式安装，直接下一步即可。但默认的安装路径是在C:\Program Files下，为方便统一管理，最好修改下安装路径，将与开发相关的软件都安装到一个文件夹下，例如E:\develop。注意，安装路径不要包含中文或者空格等特殊字符（使用纯英文目录）。</p>
<p>首先双击打开安装程序，点击下一步。</p>
<p><img src="https://pic4.zhimg.com/v2-55f0acf073d9d8777d74e18257cbbddf_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>默认安装目录为C盘，点击更改，修改安装路径。</p>
<p><img src="https://pic2.zhimg.com/v2-d699b701488d8c4450c337af81a6c7f5_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>将目录更改至E:\develop，要注意不要修改后面的Java\jdk-11\目录结构。点击确定，进入下一步。</p>
<p><img src="https://pic3.zhimg.com/v2-0fd00914f3b265f9c12109dfa288a742_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>点击下一步，开始安装。</p>
<p><img src="https://pic4.zhimg.com/v2-dbf8e6e96542ae81b1feef02b2be3e3b_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>看到安装成功界面，点击关闭，完成安装。</p>
<p><img src="https://pic3.zhimg.com/v2-1b48380fa799fa6164d06bbacd083b12_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p>当我们配置安装好就需要在windows系统中来使用Java就需要配置系统变量</p>
</blockquote>
<p><img src="https://pic3.zhimg.com/v2-4bafbedb6c2cac4ea37a23c423768bd6_b.jpeg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>下面以Windows10系统下的Java环境变量配置为例进行说明。</p>
<ol>
<li>右键点击“此电脑”，选择“属性”项。</li>
</ol>
<p><img src="https://pic3.zhimg.com/v2-adf216938d82649c704588085c6ec8fa_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<ol>
<li>点击“高级系统设置”，在弹出的系统属性框中，选择“高级”选项卡（默认即显示该选项卡），点击“环境变量”。</li>
</ol>
<p><img src="https://pic4.zhimg.com/v2-4e7d963fac01412b4112f7c5aea6b183_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<ol>
<li>在弹出的“环境变量”框，中选择下方的系统变量，点击新建。</li>
</ol>
<p><img src="https://pic2.zhimg.com/v2-ec07be29e818e547cf2ad090d356b6c5_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<ol>
<li>在弹出的“新建系统变量”框中，输入变量名和变量值，点击确定。</li>
</ol>
<p>变量名为：JAVA_HOME</p>
<p>变量值为JDK的安装路径，到bin目录的上一层即可。比如E:\develop\Java\jdk-11</p>
<p>注意：为防止路径输入错误，可以打开文件夹，拷贝路径。</p>
<p><img src="https://pic3.zhimg.com/v2-74a2f9d470ec259137885f6741934ad6_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>点击确定后，系统变量中会出现一条新的记录。</p>
<p><img src="https://pic1.zhimg.com/v2-20457aba4d9b2a9059a096f555ba1974_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<ol>
<li>然后选中“系统变量”中的“Path”变量，点击“编辑”按钮，将刚才创建的JAVA_HOME变量添加到“Path”变量中。</li>
</ol>
<p><img src="https://pic4.zhimg.com/v2-0a218e92be02de4220d8de4b0cd7c9ab_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>在弹出的“编辑系统变量”框中，点击“新建”，输入%JAVA_HOME%\bin。</p>
<p><img src="https://pic2.zhimg.com/v2-59afad93b16c426165c360cbd8499c49_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>输入完毕，点击“上移”按钮，将该值移动到第一行。点击确定。</p>
<p><img src="https://pic2.zhimg.com/v2-58e42051bf6e164349ac1ec945e7d1fd_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<ol>
<li>至此，java环境变量配置完毕，打开命令行窗口，验证配置是否成功。</li>
</ol>
<p>如果之前已经打开命令行窗口，需要关闭重新启动才可。在非JDK安装的bin目录下，输入java或者javac命令，查看效果。</p>
<p><img src="https://pic2.zhimg.com/v2-b034baedaf78395f99940bc83b3dceb9_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>​                                 安装好这两步就可以秃头得来学Java了</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java%E5%85%A5%E9%97%A8/">Java入门</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/000be721-f0e1-11eb-aee4-2f9809b08461/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第一章、Java语法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/post/000be720-f0e1-11eb-aee4-2f9809b08461/';
          this.page.identifier = '/post/000be720-f0e1-11eb-aee4-2f9809b08461/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!--爱心特效-->
<script type="text/javascript" src="/js/love.js"></script>
<!--雪花特效-->
<script type="text/javascript" src="\js\snow.js"></script>
<!--音乐播放器-->
<link rel="stylesheet" href="/dist/APlayer.min.css">
   <div id="aplayer"></div>
   <script type="text/javascript" src="/dist/APlayer.min.js"></script>
   <script type="text/javascript" src="/dist/music.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"mobile":{"show":true}},"log":false});</script></body>
</html>
