

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="热爱每一段代码">
  <meta name="author" content="买盐">
  <meta name="keywords" content="">
  
  <title>第六章、I/O流 - 买盐の笔迹</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":75,"cursorChar":"(͒˃⌂˂͒)","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="买盐の笔迹" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>买盐の笔迹</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第六章、I/O流">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-29 23:15" pubdate>
        2021年7月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      80
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第六章、I/O流</h1>
            
            <div class="markdown-body">
              <h2 id="一、I-O流概述"><a href="#一、I-O流概述" class="headerlink" title="一、I/O流概述"></a><strong>一、I/O流概述</strong></h2><p>我们平时用键盘打字、显示器显示音频等等是如何实现的呢？这是要实现程序与设备之间的数据传输，而程序是通过<strong>流</strong>的方式与设备进行数据传输。流又是什么？可以将流想象成一个“水流管道”，水流就在这管道中将数据于设备之间进行交互。</p>
<p><strong>1.1.流的分类</strong></p>
<p>流具有方向性，至于是输入流还是输出流则是一个相对的概念，一般以程序为参考，如果数据的流向是程序至设备，我们成为输出流，反之我们称为输入流。</p>
<p>I/O流，即是输入输出流。流大致分三种：</p>
<ul>
<li><strong>字节流和字符流</strong></li>
</ul>
<blockquote>
<p>按照操作流的<strong>数据单位不同</strong>，分为字节流和字符流。字节流按一个字节或多个字节数据进行读写；字符流按一个字符或多个字符进行读写。</p>
</blockquote>
<ul>
<li><strong>输入流和输出流</strong></li>
</ul>
<blockquote>
<p>按照流<strong>传输方向不同</strong>，分为输入流和输出流。<strong>输入</strong>流从流中<strong>读</strong>数据，<strong>输出</strong>流往流中<strong>写</strong>数据。</p>
</blockquote>
<ul>
<li><strong>节点流和处理流</strong></li>
</ul>
<blockquote>
<p>按流的<strong>功能不同</strong>，分为节点流和处理流。<strong>节点流又称低级流</strong>，指只能<strong>直接连接数据源</strong>进行读写操作。<strong>处理流又称高级流</strong>，指对已存在的节点流连接、封装，通过封装后的流进行读写操作。处理流<strong>不会直接连接数据源</strong>。</p>
</blockquote>
<p><img src="https://pic1.zhimg.com/v2-b63f1cf4524763cd59a01b23ffc7d060_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://pic2.zhimg.com/v2-945055e8a7499f6bf20b28df1d8988b9_b.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="二、字节流"><a href="#二、字节流" class="headerlink" title="二、字节流"></a><strong>二、字节流</strong></h2><p><strong>2.1.字节流</strong></p>
<p>I/O流中针对字节的输入和输出提供了字节流。字节流按传输方向分为字节输入流和字节输出流。字节流的顶级父类：<strong>InputStream(输入-读)和OutputStream(输出-写)<strong>。这两个类都是抽象类，</strong>无法实例化</strong>。</p>
<p><strong>InputStream常用方法</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>read（）</td>
<td>从输入流读取一个8位的字节，把它转换为0～255之间的整数，并返回这一整数。当没有可用字节时，将返回一1。</td>
</tr>
<tr>
<td>read（byte[ ] b）</td>
<td>从输人流读取若干字节，把它们保存到参数b指定的字节数组中，返回的整数表示读取字节的数目。</td>
</tr>
<tr>
<td>read(byte [ ] b, int off ,int len )</td>
<td>读字节， off表示:起始下标 len： 字节数目。</td>
</tr>
<tr>
<td>close()</td>
<td>关闭流，释放资源。</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>注意：</strong>I/O流会占用内存，所有得关闭流。</p>
</blockquote>
<p><img src="https://pic1.zhimg.com/v2-282b0fa81e95d0c524f3cc2cc5d1fe84_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>OutputStream常用方法</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>write()</td>
<td>向输出流写一个字节。</td>
</tr>
<tr>
<td>write(byte[ ] b)</td>
<td>将字节数组b写到输出流中。</td>
</tr>
<tr>
<td>write(byte[ ] b,int off, int len )</td>
<td>将字节数组b从off索引坐标位置长度为len写到输出流中。</td>
</tr>
<tr>
<td>flush()</td>
<td>刷新，并强制写到输入流中。</td>
</tr>
<tr>
<td>close()</td>
<td>关闭流，释放资源。</td>
</tr>
</tbody></table>
<p><img src="https://pic2.zhimg.com/v2-f9d8f0fa44b1978f5083b6fcd6862751_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>2.2.字节流读写文件</strong></p>
<p>文件的读写：就是从一个文件中读取数据并将数据写到另一个文件中。</p>
<p><strong>FileInputSream</strong>为InputSream的子类，用于<strong>读取数据</strong>。因为读取数据是一个重复过程，要通过循环语句来实现数据的<strong>持续</strong>读取。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre class=" language-hljs swift"> <span class="hljs-comment">/**</span><br><span class="hljs-comment"> *  从该目录中读取数据</span><br><span class="hljs-comment"> * @throws Exception</span><br><span class="hljs-comment"> */</span><br>     <span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> void <span class="hljs-type">Test01</span>() <span class="hljs-keyword">throws</span> <span class="hljs-type">Exception</span> &#123;<br>    <span class="hljs-type">FileInputStream</span> fileInputStream <span class="hljs-operator">=</span> new <span class="hljs-type">FileInputStream</span>(<span class="hljs-string">&quot;E:<span class="hljs-subst">\\</span>workSpace<span class="hljs-subst">\\</span>mine-study<span class="hljs-subst">\\</span>JavaEE<span class="hljs-subst">\\</span>01-javaHello<span class="hljs-subst">\\</span>src<span class="hljs-subst">\\</span>main<span class="hljs-subst">\\</span>resources<span class="hljs-subst">\\</span>test.txt&quot;</span>);<br>    <span class="hljs-comment">//定义一个变量</span><br>    int b <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">//通过循环语句达到持续读取</span><br>    <span class="hljs-keyword">while</span> ((b<span class="hljs-operator">=</span>fileInputStream.read())<span class="hljs-operator">!=-</span><span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-type"><code class="language-hljs swift"> <span class="hljs-comment">/**</span><br><span class="hljs-comment"> *  从该目录中读取数据</span><br><span class="hljs-comment"> * @throws Exception</span><br><span class="hljs-comment"> */</span><br>     <span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> void <span class="hljs-type">Test01</span>() <span class="hljs-keyword">throws</span> <span class="hljs-type">Exception</span> &#123;<br>    <span class="hljs-type">FileInputStream</span> fileInputStream <span class="hljs-operator">=</span> new <span class="hljs-type">FileInputStream</span>(<span class="hljs-string">&quot;E:<span class="hljs-subst">\\</span>workSpace<span class="hljs-subst">\\</span>mine-study<span class="hljs-subst">\\</span>JavaEE<span class="hljs-subst">\\</span>01-javaHello<span class="hljs-subst">\\</span>src<span class="hljs-subst">\\</span>main<span class="hljs-subst">\\</span>resources<span class="hljs-subst">\\</span>test.txt&quot;</span>);<br>    <span class="hljs-comment">//定义一个变量</span><br>    int b <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">//通过循环语句达到持续读取</span><br>    <span class="hljs-keyword">while</span> ((b<span class="hljs-operator">=</span>fileInputStream.read())<span class="hljs-operator">!=-</span><span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-type">System</span>.out.println(b);<br>    &#125;<br>    fileInputStream.close();<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意：</strong>我们得到结果是一些数字，那是因为读取时是以字节形式存在的，而这些<strong>数字对应了字节的ASCII码值</strong>。还需要注意在读取数据时的目录要是存在并可读的。<strong>返回-1</strong>是对的，read字节数组的时候，读到最后一个没有的时候就数组越界异常，-<strong>1就是不在数组的索引值范围内</strong>，所以开发人员就将它作为read完成后的返回值。</p>
</blockquote>
<p><strong>FileOutputSream</strong>为OutputStream的子类，用于<strong>写数据</strong>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre class=" language-hljs swift"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 从目录写数据</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> void <span class="hljs-type">Test02</span>() <span class="hljs-keyword">throws</span> <span class="hljs-type">Exception</span> &#123;<br>    <span class="hljs-comment">//创建文件输出流，并指定要写入的文件名</span><br>    <span class="hljs-type">FileOutputStream</span> fileOutputStream <span class="hljs-operator">=</span> new <span class="hljs-type">FileOutputStream</span>(<span class="hljs-string">&quot;E:<span class="hljs-subst">\\</span>workSpace<span class="hljs-subst">\\</span>mine-study<span class="hljs-subst">\\</span>JavaEE<span class="hljs-subst">\\</span>01-javaHello<span class="hljs-subst">\\</span>src<span class="hljs-subst">\\</span>main<span class="hljs-subst">\\</span>resources<span class="hljs-subst">\\</span>test.txt&quot;</span>,<span class="hljs-literal">true</span>);<br>    <span class="hljs-comment">//定义一个字符串</span><br>    <span class="hljs-type">String</span> s <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello&quot;</span>;<br>    <span class="hljs-comment">//将字符串转化为字节数组进行写入操作</span><br>    fileOutputStream.write(s.getBytes());<br>    <span class="hljs-comment"><code class="language-hljs swift"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 从目录写数据</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> void <span class="hljs-type">Test02</span>() <span class="hljs-keyword">throws</span> <span class="hljs-type">Exception</span> &#123;<br>    <span class="hljs-comment">//创建文件输出流，并指定要写入的文件名</span><br>    <span class="hljs-type">FileOutputStream</span> fileOutputStream <span class="hljs-operator">=</span> new <span class="hljs-type">FileOutputStream</span>(<span class="hljs-string">&quot;E:<span class="hljs-subst">\\</span>workSpace<span class="hljs-subst">\\</span>mine-study<span class="hljs-subst">\\</span>JavaEE<span class="hljs-subst">\\</span>01-javaHello<span class="hljs-subst">\\</span>src<span class="hljs-subst">\\</span>main<span class="hljs-subst">\\</span>resources<span class="hljs-subst">\\</span>test.txt&quot;</span>,<span class="hljs-literal">true</span>);<br>    <span class="hljs-comment">//定义一个字符串</span><br>    <span class="hljs-type">String</span> s <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello&quot;</span>;<br>    <span class="hljs-comment">//将字符串转化为字节数组进行写入操作</span><br>    fileOutputStream.write(s.getBytes());<br>    <span class="hljs-comment">//关闭流</span><br>    fileOutputStream.close();<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意：</strong>没有指定目录，就会自动创建一个该文件。而已存在的话，会<strong>先清空该文件内容，再将要写的数据写入</strong>。想要不被清除之前的数据，就在<strong>参数中写true</strong>即可。<br>如果出现io异常，是会影响关闭io流关闭，这样就会占用内存。通过使用<strong>finally将io流关闭</strong>。以保证无法关闭流。</p>
</blockquote>
<p><strong>2.3.文件的复制</strong></p>
<p>那文件的拷贝就是同时使用了两种流，一边读数据，一边写数据。就形成文件拷贝了。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre class=" language-hljs arduino"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 实现文件的复制</span><br><span class="hljs-comment"> */</span><br><br>@<span class="hljs-function">Test</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Test03</span><span class="hljs-params">()</span> throws Exception </span>&#123;<br>    <span class="hljs-comment">//先读取文件</span><br>    FileInputStream fileInputStream = <span class="hljs-keyword">new</span> <span class="hljs-built_in">FileInputStream</span>(<span class="hljs-string">&quot;./TestFile01/01.gif&quot;</span>);<br>    <span class="hljs-comment">//写文件</span><br>    FileOutputStream fileOutputStream = <span class="hljs-keyword">new</span> <span class="hljs-built_in">FileOutputStream</span>(<span class="hljs-string">&quot;./TestFile01/TestFile02&quot;</span>);<br>    <span class="hljs-comment">//定义一个变量</span><br>    <span class="hljs-keyword">int</span> len = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">long</span> beforeTime = System.<span class="hljs-built_in">currentTimeMillis</span>();<br>    <span class="hljs-comment">//通过循环持续读取</span><br>    <span class="hljs-keyword">while</span> ((len=fileInputStream.<span class="hljs-built_in">read</span>())!=<span class="hljs-number">-1</span>)&#123;<br>        fileOutputStream.<span class="hljs-built_in">write</span>(len);<br>    &#125;<br>    <span class="hljs-keyword">long</span> afterTime = System.<span class="hljs-built_in">currentTimeMillis</span>();<br>    <span class="hljs-keyword">long</span> l = afterTime - beforeTime;<br>    System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;花费时间：&quot;</span>+l);<br><br>    <span class="hljs-comment">//关闭流</span><br>    fileInputStream.<span class="hljs-built_in">close</span>();<br>    fileOutputStream.<span class="hljs-built_in"><code class="language-hljs arduino"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 实现文件的复制</span><br><span class="hljs-comment"> */</span><br><br>@<span class="hljs-function">Test</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Test03</span><span class="hljs-params">()</span> throws Exception </span>&#123;<br>    <span class="hljs-comment">//先读取文件</span><br>    FileInputStream fileInputStream = <span class="hljs-keyword">new</span> <span class="hljs-built_in">FileInputStream</span>(<span class="hljs-string">&quot;./TestFile01/01.gif&quot;</span>);<br>    <span class="hljs-comment">//写文件</span><br>    FileOutputStream fileOutputStream = <span class="hljs-keyword">new</span> <span class="hljs-built_in">FileOutputStream</span>(<span class="hljs-string">&quot;./TestFile01/TestFile02&quot;</span>);<br>    <span class="hljs-comment">//定义一个变量</span><br>    <span class="hljs-keyword">int</span> len = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">long</span> beforeTime = System.<span class="hljs-built_in">currentTimeMillis</span>();<br>    <span class="hljs-comment">//通过循环持续读取</span><br>    <span class="hljs-keyword">while</span> ((len=fileInputStream.<span class="hljs-built_in">read</span>())!=<span class="hljs-number">-1</span>)&#123;<br>        fileOutputStream.<span class="hljs-built_in">write</span>(len);<br>    &#125;<br>    <span class="hljs-keyword">long</span> afterTime = System.<span class="hljs-built_in">currentTimeMillis</span>();<br>    <span class="hljs-keyword">long</span> l = afterTime - beforeTime;<br>    System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;花费时间：&quot;</span>+l);<br><br>    <span class="hljs-comment">//关闭流</span><br>    fileInputStream.<span class="hljs-built_in">close</span>();<br>    fileOutputStream.<span class="hljs-built_in">close</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>2.4.字节流缓冲区</strong></p>
<p>如果一个字节一个字节进行读取、写入，效率低。为了提高效率，采用定义一个<strong>字节数组作为缓冲区</strong>。这样就可以一次性读取多个字节的数据。将数据先保存到字节数组，将一整个字节数组一次性写到要放入的位置。缓冲区主要还是暂存数据。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre class=" language-hljs reasonml"><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * 使用缓冲区高效读写</span><br><span class="hljs-comment">  */</span><br> @Test<br> public void  <span class="hljs-constructor">Test04()</span> throws Exception &#123;<br>     <span class="hljs-comment">//先读取文件</span><br>     FileInputStream fileInputStream = <span class="hljs-keyword">new</span> <span class="hljs-constructor">FileInputStream(<span class="hljs-string">&quot;./TestFile01/01.gif&quot;</span>)</span>;<br>     <span class="hljs-comment">//写文件</span><br>     FileOutputStream fileOutputStream = <span class="hljs-keyword">new</span> <span class="hljs-constructor">FileOutputStream(<span class="hljs-string">&quot;./TestFile01/TestFile02&quot;</span>)</span>;<br>     <span class="hljs-comment">//定义一个变量</span><br>     <span class="hljs-built_in">int</span> len = <span class="hljs-number">0</span>;<br>     <span class="hljs-comment">//定义一个长度为1024的字节数组作为缓冲区</span><br>     byte<span class="hljs-literal">[]</span> <span class="hljs-built_in">bytes</span> = <span class="hljs-keyword">new</span> byte<span class="hljs-literal">[<span class="hljs-number">1024</span>]</span>;<br>     long beforeTime = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>current<span class="hljs-constructor">TimeMillis()</span>;<br>     <span class="hljs-comment">//通过循环持续读取</span><br>     <span class="hljs-keyword">while</span> ((len=fileInputStream.read(<span class="hljs-built_in">bytes</span>))!=-<span class="hljs-number">1</span>)&#123;<br>         fileOutputStream.write(<span class="hljs-built_in">bytes</span>,<span class="hljs-number">0</span>,len);<br>     &#125;<br>     long afterTime = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>current<span class="hljs-constructor">TimeMillis()</span>;<br>     long l = afterTime - beforeTime;<br>     <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;花费时间：&quot;</span>+l);<br><br>     <span class="hljs-comment">//关闭流</span><br>     fileInputStream.close<span class="hljs-literal">()</span>;<br>     fileOutputStream.close<span class="hljs-literal"><code class="language-hljs reasonml"><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * 使用缓冲区高效读写</span><br><span class="hljs-comment">  */</span><br> @Test<br> public void  <span class="hljs-constructor">Test04()</span> throws Exception &#123;<br>     <span class="hljs-comment">//先读取文件</span><br>     FileInputStream fileInputStream = <span class="hljs-keyword">new</span> <span class="hljs-constructor">FileInputStream(<span class="hljs-string">&quot;./TestFile01/01.gif&quot;</span>)</span>;<br>     <span class="hljs-comment">//写文件</span><br>     FileOutputStream fileOutputStream = <span class="hljs-keyword">new</span> <span class="hljs-constructor">FileOutputStream(<span class="hljs-string">&quot;./TestFile01/TestFile02&quot;</span>)</span>;<br>     <span class="hljs-comment">//定义一个变量</span><br>     <span class="hljs-built_in">int</span> len = <span class="hljs-number">0</span>;<br>     <span class="hljs-comment">//定义一个长度为1024的字节数组作为缓冲区</span><br>     byte<span class="hljs-literal">[]</span> <span class="hljs-built_in">bytes</span> = <span class="hljs-keyword">new</span> byte<span class="hljs-literal">[<span class="hljs-number">1024</span>]</span>;<br>     long beforeTime = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>current<span class="hljs-constructor">TimeMillis()</span>;<br>     <span class="hljs-comment">//通过循环持续读取</span><br>     <span class="hljs-keyword">while</span> ((len=fileInputStream.read(<span class="hljs-built_in">bytes</span>))!=-<span class="hljs-number">1</span>)&#123;<br>         fileOutputStream.write(<span class="hljs-built_in">bytes</span>,<span class="hljs-number">0</span>,len);<br>     &#125;<br>     long afterTime = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>current<span class="hljs-constructor">TimeMillis()</span>;<br>     long l = afterTime - beforeTime;<br>     <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;花费时间：&quot;</span>+l);<br><br>     <span class="hljs-comment">//关闭流</span><br>     fileInputStream.close<span class="hljs-literal">()</span>;<br>     fileOutputStream.close<span class="hljs-literal">()</span>;<br> &#125;<br></code></pre></td></tr></table></figure>

<p><strong>2.5.字节缓冲流</strong></p>
<p>字节缓冲流分为输入和输出：BufferedInputStream和BufferedOutputStream。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre class=" language-hljs reasonml"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 字节缓冲流</span><br><span class="hljs-comment"> */</span><br>@Test<br>public void <span class="hljs-constructor">Test05()</span> throws Exception&#123;<br>    <span class="hljs-comment">//创建用于输入（读）和输出（写）的字节缓冲流对象</span><br>    BufferedInputStream buffInS = <span class="hljs-keyword">new</span> <span class="hljs-constructor">BufferedInputStream(<span class="hljs-params">new</span> FileInputStream(<span class="hljs-string">&quot;./TestFile01/01.gif&quot;</span>)</span>);<br>    BufferedOutputStream buffOutS= <span class="hljs-keyword">new</span> <span class="hljs-constructor">BufferedOutputStream(<span class="hljs-params">new</span> FileOutputStream(<span class="hljs-string">&quot;./TestFile01/TestFile02&quot;</span>)</span>);<br>    <span class="hljs-comment">//定义一个变量len</span><br>    <span class="hljs-built_in">int</span> len = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">//获取系统时间</span><br>    long beforeTime = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>current<span class="hljs-constructor">TimeMillis()</span>;<br>    <span class="hljs-comment">// 通过循环持续读取和写</span><br>    <span class="hljs-keyword">while</span> ((buffInS.read<span class="hljs-literal">()</span>)!=-<span class="hljs-number">1</span>)&#123;<br>        buffOutS.write(len);<br>    &#125;<br>    long afterTime = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>current<span class="hljs-constructor">TimeMillis()</span>;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;所用时间：&quot;</span>+(afterTime - beforeTime));<br>    <span class="hljs-comment">//关闭流</span><br>    buffInS.close<span class="hljs-literal">()</span>;<br>    buffOutS.close<span class="hljs-literal"><code class="language-hljs reasonml"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 字节缓冲流</span><br><span class="hljs-comment"> */</span><br>@Test<br>public void <span class="hljs-constructor">Test05()</span> throws Exception&#123;<br>    <span class="hljs-comment">//创建用于输入（读）和输出（写）的字节缓冲流对象</span><br>    BufferedInputStream buffInS = <span class="hljs-keyword">new</span> <span class="hljs-constructor">BufferedInputStream(<span class="hljs-params">new</span> FileInputStream(<span class="hljs-string">&quot;./TestFile01/01.gif&quot;</span>)</span>);<br>    BufferedOutputStream buffOutS= <span class="hljs-keyword">new</span> <span class="hljs-constructor">BufferedOutputStream(<span class="hljs-params">new</span> FileOutputStream(<span class="hljs-string">&quot;./TestFile01/TestFile02&quot;</span>)</span>);<br>    <span class="hljs-comment">//定义一个变量len</span><br>    <span class="hljs-built_in">int</span> len = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">//获取系统时间</span><br>    long beforeTime = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>current<span class="hljs-constructor">TimeMillis()</span>;<br>    <span class="hljs-comment">// 通过循环持续读取和写</span><br>    <span class="hljs-keyword">while</span> ((buffInS.read<span class="hljs-literal">()</span>)!=-<span class="hljs-number">1</span>)&#123;<br>        buffOutS.write(len);<br>    &#125;<br>    long afterTime = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>current<span class="hljs-constructor">TimeMillis()</span>;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;所用时间：&quot;</span>+(afterTime - beforeTime));<br>    <span class="hljs-comment">//关闭流</span><br>    buffInS.close<span class="hljs-literal">()</span>;<br>    buffOutS.close<span class="hljs-literal">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意：</strong>这两个缓冲流会在内部定义一个大小为<strong>8192</strong>的字节数组，通过读写将数据存到定义好的字节数组中。有效提高效率。</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/v2-8bf9d539b533c04508b272fe4e0d23a3_b.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="三、字符流"><a href="#三、字符流" class="headerlink" title="三、字符流"></a><strong>三、字符流</strong></h2><p><strong>3.1.字符流</strong></p>
<p>字符流拥有两个顶级的父类，<strong>Reader</strong>（字符输入流）和<strong>Writer</strong>（字符输出流）。</p>
<p><img src="https://pic4.zhimg.com/v2-3f7fb43f905b8637148864e39ea9af97_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://pic3.zhimg.com/v2-3cf15e39b54bbdb6cc21f2b16de983e2_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>3.2.字符流操作文件</strong></p>
<p>从文件中读取数据使用<strong>FileReader</strong>，注意要将int类型的len变量转换为char类型。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre class=" language-hljs arduino"><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * 字符流操作文件</span><br><span class="hljs-comment">  */</span><br><br> @<span class="hljs-function">Test</span><br><span class="hljs-function"> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Test06</span><span class="hljs-params">()</span> throws Exception </span>&#123;<br>    <span class="hljs-comment">//创建FileReader对象，并指定要读取的文件</span><br>     FileReader reader = <span class="hljs-keyword">new</span> <span class="hljs-built_in">FileReader</span>(<span class="hljs-string">&quot;reader.txt&quot;</span>);<br>     <span class="hljs-comment">//定义一个变量</span><br>     <span class="hljs-keyword">int</span> len = <span class="hljs-number">0</span>;<br>     <span class="hljs-comment">//通过循环区判断是否读取到文件末尾</span><br>     <span class="hljs-keyword">while</span> ((len= reader.<span class="hljs-built_in">read</span>())!=<span class="hljs-number">-1</span>)&#123;<br>         System.out.<span class="hljs-built_in">println</span>((<span class="hljs-keyword">char</span>)len);<br>     &#125;<br>     reader.<span class="hljs-built_in"><code class="language-hljs arduino"><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * 字符流操作文件</span><br><span class="hljs-comment">  */</span><br><br> @<span class="hljs-function">Test</span><br><span class="hljs-function"> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Test06</span><span class="hljs-params">()</span> throws Exception </span>&#123;<br>    <span class="hljs-comment">//创建FileReader对象，并指定要读取的文件</span><br>     FileReader reader = <span class="hljs-keyword">new</span> <span class="hljs-built_in">FileReader</span>(<span class="hljs-string">&quot;reader.txt&quot;</span>);<br>     <span class="hljs-comment">//定义一个变量</span><br>     <span class="hljs-keyword">int</span> len = <span class="hljs-number">0</span>;<br>     <span class="hljs-comment">//通过循环区判断是否读取到文件末尾</span><br>     <span class="hljs-keyword">while</span> ((len= reader.<span class="hljs-built_in">read</span>())!=<span class="hljs-number">-1</span>)&#123;<br>         System.out.<span class="hljs-built_in">println</span>((<span class="hljs-keyword">char</span>)len);<br>     &#125;<br>     reader.<span class="hljs-built_in">close</span>();<br> &#125;<br></code></pre></td></tr></table></figure>

<p>往文件中写数据使用<strong>FileWriter</strong>,注意文件不存在就会创建并写入数据，<strong>存在</strong>就<strong>清空当前文件内再直接写入数据</strong>。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre class=" language-hljs arduino"><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * 字符流写数据操作</span><br><span class="hljs-comment">  */</span><br> @<span class="hljs-function">Test</span><br><span class="hljs-function"> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Test07</span><span class="hljs-params">()</span> throws Exception </span>&#123;<br>     <span class="hljs-comment">//创建字符输出流FileWriter，向指定文件写数据</span><br>     FileWriter writer = <span class="hljs-keyword">new</span> <span class="hljs-built_in">FileWriter</span>(<span class="hljs-string">&quot;reader.txt&quot;</span>);<br>     <span class="hljs-comment">//对象调用写方法</span><br>     writer.<span class="hljs-built_in">write</span>(<span class="hljs-string">&quot;我的小雪最可爱&quot;</span>);<br>     <span class="hljs-comment">//关闭流</span><br>     writer.<span class="hljs-built_in"><code class="language-hljs arduino"><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * 字符流写数据操作</span><br><span class="hljs-comment">  */</span><br> @<span class="hljs-function">Test</span><br><span class="hljs-function"> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Test07</span><span class="hljs-params">()</span> throws Exception </span>&#123;<br>     <span class="hljs-comment">//创建字符输出流FileWriter，向指定文件写数据</span><br>     FileWriter writer = <span class="hljs-keyword">new</span> <span class="hljs-built_in">FileWriter</span>(<span class="hljs-string">&quot;reader.txt&quot;</span>);<br>     <span class="hljs-comment">//对象调用写方法</span><br>     writer.<span class="hljs-built_in">write</span>(<span class="hljs-string">&quot;我的小雪最可爱&quot;</span>);<br>     <span class="hljs-comment">//关闭流</span><br>     writer.<span class="hljs-built_in">close</span>();<br> &#125;<br></code></pre></td></tr></table></figure>

<p><strong>3.3.转换流</strong></p>
<p>也就是字节流和字符流之间的转换，InputStreamReader(读-<strong>字节变成字符</strong>)、OutputStreamWriter(写-<strong>字节边字符</strong>)。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre class=" language-hljs reasonml"><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * 转换流：字节变字符</span><br><span class="hljs-comment">  */</span><br> @Test<br> public void <span class="hljs-constructor">Test08()</span> throws Exception &#123;<br>     <span class="hljs-comment">//创建字节输入流对象，获取数据</span><br>     FileInputStream inputStream = <span class="hljs-keyword">new</span> <span class="hljs-constructor">FileInputStream(<span class="hljs-string">&quot;reader.txt&quot;</span>)</span>;<br>     <span class="hljs-comment">//将字节流转换字符流</span><br>     InputStreamReader reader = <span class="hljs-keyword">new</span> <span class="hljs-constructor">InputStreamReader(<span class="hljs-params">inputStream</span>)</span>;<br>     <span class="hljs-comment">//再变成缓冲流</span><br>     BufferedReader bufferedReader = <span class="hljs-keyword">new</span> <span class="hljs-constructor">BufferedReader(<span class="hljs-params">reader</span>)</span>;<br><br>     <span class="hljs-comment">//创建字节输入流</span><br>     FileOutputStream outputStream = <span class="hljs-keyword">new</span> <span class="hljs-constructor">FileOutputStream(<span class="hljs-string">&quot;W.txt&quot;</span>,<span class="hljs-params">true</span>)</span>;<br>     <span class="hljs-comment">//将字节流转换字符流</span><br>     OutputStreamWriter writer = <span class="hljs-keyword">new</span> <span class="hljs-constructor">OutputStreamWriter(<span class="hljs-params">outputStream</span>)</span>;<br>     <span class="hljs-comment">//再变成输入缓冲流</span><br>     BufferedWriter bufferedWriter = <span class="hljs-keyword">new</span> <span class="hljs-constructor">BufferedWriter(<span class="hljs-params">writer</span>)</span>;<br><br>     <span class="hljs-comment">//定义一个长度变量</span><br>     String len = null;<br>     <span class="hljs-comment">//通过持续读</span><br>     <span class="hljs-keyword">while</span> ((len=bufferedReader.read<span class="hljs-constructor">Line()</span>)!=null)&#123;<br>         <span class="hljs-comment">//写数据</span><br>         bufferedWriter.write(len);<br>         bufferedWriter.<span class="hljs-keyword">new</span><span class="hljs-constructor">Line()</span>;<br>     &#125;<br>     <span class="hljs-comment">//关闭流</span><br>     bufferedReader.close<span class="hljs-literal">()</span>;<br>     bufferedWriter.close<span class="hljs-literal"><code class="language-hljs reasonml"><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * 转换流：字节变字符</span><br><span class="hljs-comment">  */</span><br> @Test<br> public void <span class="hljs-constructor">Test08()</span> throws Exception &#123;<br>     <span class="hljs-comment">//创建字节输入流对象，获取数据</span><br>     FileInputStream inputStream = <span class="hljs-keyword">new</span> <span class="hljs-constructor">FileInputStream(<span class="hljs-string">&quot;reader.txt&quot;</span>)</span>;<br>     <span class="hljs-comment">//将字节流转换字符流</span><br>     InputStreamReader reader = <span class="hljs-keyword">new</span> <span class="hljs-constructor">InputStreamReader(<span class="hljs-params">inputStream</span>)</span>;<br>     <span class="hljs-comment">//再变成缓冲流</span><br>     BufferedReader bufferedReader = <span class="hljs-keyword">new</span> <span class="hljs-constructor">BufferedReader(<span class="hljs-params">reader</span>)</span>;<br><br>     <span class="hljs-comment">//创建字节输入流</span><br>     FileOutputStream outputStream = <span class="hljs-keyword">new</span> <span class="hljs-constructor">FileOutputStream(<span class="hljs-string">&quot;W.txt&quot;</span>,<span class="hljs-params">true</span>)</span>;<br>     <span class="hljs-comment">//将字节流转换字符流</span><br>     OutputStreamWriter writer = <span class="hljs-keyword">new</span> <span class="hljs-constructor">OutputStreamWriter(<span class="hljs-params">outputStream</span>)</span>;<br>     <span class="hljs-comment">//再变成输入缓冲流</span><br>     BufferedWriter bufferedWriter = <span class="hljs-keyword">new</span> <span class="hljs-constructor">BufferedWriter(<span class="hljs-params">writer</span>)</span>;<br><br>     <span class="hljs-comment">//定义一个长度变量</span><br>     String len = null;<br>     <span class="hljs-comment">//通过持续读</span><br>     <span class="hljs-keyword">while</span> ((len=bufferedReader.read<span class="hljs-constructor">Line()</span>)!=null)&#123;<br>         <span class="hljs-comment">//写数据</span><br>         bufferedWriter.write(len);<br>         bufferedWriter.<span class="hljs-keyword">new</span><span class="hljs-constructor">Line()</span>;<br>     &#125;<br>     <span class="hljs-comment">//关闭流</span><br>     bufferedReader.close<span class="hljs-literal">()</span>;<br>     bufferedWriter.close<span class="hljs-literal">()</span>;<br> &#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意：</strong>使用转换流，只能针对操作文件的字节流进行转换。</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/v2-3ae4e06fe57f30d5aa0b1cc6aef03cc3_b.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="四、File类"><a href="#四、File类" class="headerlink" title="四、File类"></a><strong>四、File类</strong></h2><p>现在我们能操作文件中的数据，但是无法操作文件本身。于是提供了<strong>File类来操作文件</strong>。</p>
<p><strong>4.1.File类常用方法</strong></p>
<p><img src="https://pic1.zhimg.com/v2-36e4fa7c32f9e93731fde1d624969844_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre class=" language-hljs sas">    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * File类的常用方法</span><br><span class="hljs-comment">     */</span><br>    @Test<br>    public void Test09() throws Exception &#123;<br>        //创建<span class="hljs-meta">File</span>文件、对象<br>        <span class="hljs-meta">File</span> <span class="hljs-meta">file</span> = new <span class="hljs-meta">File</span>(<span class="hljs-string">&quot;R.txt&quot;</span>);<br><br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;获取文件名：&quot;</span>+<span class="hljs-meta">file</span>.getName());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;获取文件绝对路径：&quot;</span>+<span class="hljs-meta">file</span>.getAbsoluteFile());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;获取文件相对路径：&quot;</span>+<span class="hljs-meta">file</span>.getPath());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;获取文件的父路径：&quot;</span>+<span class="hljs-meta">file</span>.getParent());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;文件是否可读：&quot;</span>+<span class="hljs-meta">file</span>.canRead());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;文件是否可写：&quot;</span>+<span class="hljs-meta">file</span>.canWrite());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;文件是否是文件：&quot;</span>+<span class="hljs-meta">file</span>.isFile());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;文件是否是是绝对路径：&quot;</span>+<span class="hljs-meta">file</span>.isAbsolute());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;文件是否是是一个目录：&quot;</span>+<span class="hljs-meta">file</span>.isDirectory());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;文件最后修改时间：&quot;</span>+<span class="hljs-meta">file</span>.lastModified());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;文件大小：&quot;</span>+<span class="hljs-meta">file</span><span class="hljs-meta">.length(</span>)+<span class="hljs-string">&quot;个字节&quot;</span>);<br>//      System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;文件是否删除成功：&quot;</span>+<span class="hljs-meta">file</span>.<span class="hljs-meta">delete</span>());<br><br>        Date date = new<span class="hljs-meta"> Date(</span><span class="hljs-meta">file</span>.lastModified());<br>        SimpleDateFormat sdf=new SimpleDateFormat(<span class="hljs-string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span>sdf.<span class="hljs-meta"><code class="language-hljs sas">    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * File类的常用方法</span><br><span class="hljs-comment">     */</span><br>    @Test<br>    public void Test09() throws Exception &#123;<br>        //创建<span class="hljs-meta">File</span>文件、对象<br>        <span class="hljs-meta">File</span> <span class="hljs-meta">file</span> = new <span class="hljs-meta">File</span>(<span class="hljs-string">&quot;R.txt&quot;</span>);<br><br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;获取文件名：&quot;</span>+<span class="hljs-meta">file</span>.getName());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;获取文件绝对路径：&quot;</span>+<span class="hljs-meta">file</span>.getAbsoluteFile());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;获取文件相对路径：&quot;</span>+<span class="hljs-meta">file</span>.getPath());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;获取文件的父路径：&quot;</span>+<span class="hljs-meta">file</span>.getParent());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;文件是否可读：&quot;</span>+<span class="hljs-meta">file</span>.canRead());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;文件是否可写：&quot;</span>+<span class="hljs-meta">file</span>.canWrite());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;文件是否是文件：&quot;</span>+<span class="hljs-meta">file</span>.isFile());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;文件是否是是绝对路径：&quot;</span>+<span class="hljs-meta">file</span>.isAbsolute());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;文件是否是是一个目录：&quot;</span>+<span class="hljs-meta">file</span>.isDirectory());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;文件最后修改时间：&quot;</span>+<span class="hljs-meta">file</span>.lastModified());<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;文件大小：&quot;</span>+<span class="hljs-meta">file</span><span class="hljs-meta">.length(</span>)+<span class="hljs-string">&quot;个字节&quot;</span>);<br>//      System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span><span class="hljs-string">&quot;文件是否删除成功：&quot;</span>+<span class="hljs-meta">file</span>.<span class="hljs-meta">delete</span>());<br><br>        Date date = new<span class="hljs-meta"> Date(</span><span class="hljs-meta">file</span>.lastModified());<br>        SimpleDateFormat sdf=new SimpleDateFormat(<span class="hljs-string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);<br>        System.<span class="hljs-meta">out</span>.print<span class="hljs-meta">ln(</span>sdf.<span class="hljs-meta">format</span>(date));<br>    &#125;<br></code></pre></td></tr></table></figure>

<p><strong>4.2.遍历目录下的文件</strong></p>
<p>File类中有一个<strong>list()<strong>方法用于遍历指定目录</strong>下</strong>的所有文件名称</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre class=" language-hljs arduino"><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * 遍历该目录下的文件名称</span><br><span class="hljs-comment">  */</span><br> @<span class="hljs-function">Test</span><br><span class="hljs-function"> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Test10</span><span class="hljs-params">()</span></span>&#123;<br>     <span class="hljs-comment">//创建File对象，并指定文件名</span><br>     <span class="hljs-built_in">File</span> file = <span class="hljs-keyword">new</span> <span class="hljs-built_in"><span class="hljs-built_in">File</span></span>(<span class="hljs-string">&quot;E:\\workSpace\\mine-study\\JavaEE\\01-javaHello\\src\\main\\java\\com&quot;</span>);<br>     <span class="hljs-comment">//判断是否目录</span><br>     <span class="hljs-keyword">if</span> (file.<span class="hljs-built_in">isDirectory</span>())&#123;<br>         <span class="hljs-comment">//获取目录中所有的文件名称</span><br>         <span class="hljs-keyword">String</span>[] list = file.<span class="hljs-built_in">list</span>();<br>         <span class="hljs-keyword">for</span> (<span class="hljs-keyword">String</span> s : list) &#123;<br>             System.out.<span class="hljs-built_in"><code class="language-hljs arduino"><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * 遍历该目录下的文件名称</span><br><span class="hljs-comment">  */</span><br> @<span class="hljs-function">Test</span><br><span class="hljs-function"> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Test10</span><span class="hljs-params">()</span></span>&#123;<br>     <span class="hljs-comment">//创建File对象，并指定文件名</span><br>     <span class="hljs-built_in">File</span> file = <span class="hljs-keyword">new</span> <span class="hljs-built_in"><span class="hljs-built_in">File</span></span>(<span class="hljs-string">&quot;E:\\workSpace\\mine-study\\JavaEE\\01-javaHello\\src\\main\\java\\com&quot;</span>);<br>     <span class="hljs-comment">//判断是否目录</span><br>     <span class="hljs-keyword">if</span> (file.<span class="hljs-built_in">isDirectory</span>())&#123;<br>         <span class="hljs-comment">//获取目录中所有的文件名称</span><br>         <span class="hljs-keyword">String</span>[] list = file.<span class="hljs-built_in">list</span>();<br>         <span class="hljs-keyword">for</span> (<span class="hljs-keyword">String</span> s : list) &#123;<br>             System.out.<span class="hljs-built_in">println</span>(s);<br>         &#125;<br>     &#125;<br><br> &#125;<br></code></pre></td></tr></table></figure>

<p><strong>4.3.删除文件、目录</strong></p>
<p>操作文件时会经常删除某个文件或整个文件，使用**delete()**方法来实现。</p>
<p><img src="https://pic1.zhimg.com/v2-360a8ac131b2c3e7e71e63de0311fd68_b.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>五、RandomAccessFile</strong></p>
<p>**5.1.**RandomAccessFile可以将文件指定的操作权限的方式打开。</p>
<blockquote>
<p>可以随机从文件的任何位置开始执行读写数据的操作。RandomAccessFile不属于流。<br>之前的IO流都有一个共同的特点：都是按照数据的先后顺序向目标设备写入数据的。</p>
</blockquote>
<p>RandomAccessFile<strong>构造方法</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>RandomAccessFile(File file , String mode)</td>
<td>file是指定被访问的文件，mode是要指定访问模式</td>
</tr>
<tr>
<td>RandomAccessFile（String name，String mode）</td>
<td>name是被访问的文件路径，mode是要指定访问模式</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>mode：</strong>1. r：表示只读模式打开文件 2. rw：读写模式打开文件<br>\3. rws：读写模式打开文件，相比要同步文件到底层存储设备中<br>\4. rwd：读写模式打开文件 ，相比每一个都要更新要到底层存储设备中</p>
</blockquote>
<p>RandomAccessFile内部采用<strong>记录指针</strong>来标识当前读写位置。</p>
<p><img src="https://pic1.zhimg.com/v2-02eb27eb834595be470c88ae458c82d0_b.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="六、对象序列化（Serializeable）"><a href="#六、对象序列化（Serializeable）" class="headerlink" title="六、对象序列化（Serializeable）"></a><strong>六、对象序列化（Serializeable）</strong></h2><p><strong>对象序列化能干什么？</strong></p>
<blockquote>
<p>将一些数据永远的保存到磁盘中，但是java中都用对象来保存数据。对象序列化则可以将对象中的数据保存到磁盘中。</p>
</blockquote>
<p><strong>对象的序列化：</strong>是指将java对象转换成I/O流中字节序列的过程。<strong>通过实现接口</strong></p>
<blockquote>
<p><strong>原理：</strong>对象序列化机制使Java对象转换成与平台无关的<strong>二进制流</strong>，将二进制流保存到磁盘，还可以通过网络将二进制流传输到另一个网络节点，也可以恢复原来的Java对象。也称为饭序列化。</p>
</blockquote>
<table>
<thead>
<tr>
<th>实现Serializable接口</th>
<th>实现Externalizable接口</th>
</tr>
</thead>
<tbody><tr>
<td>系统自动存储必要信息</td>
<td>自定义存储必要信息</td>
</tr>
<tr>
<td>性能差</td>
<td>性能好</td>
</tr>
</tbody></table>
<p><img src="https://pic4.zhimg.com/v2-ee3b143a27555505817ffc695ceeb883_b.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="七、NIO"><a href="#七、NIO" class="headerlink" title="七、NIO"></a><strong>七、NIO</strong></h2><p><strong>7.1.NIO是什么？</strong></p>
<p>NIO相比IO提供了不同工作方式，NIO采用<strong>内存映射文件</strong>的方式来处理输入输出，将文件或文件的一段区域映射到内存中，就可以访问内存一样访问文件。</p>
<blockquote>
<p>标准的I/O流中使用的是字节流和字符流，<strong>NIO中使用通道、缓冲器、选择器</strong>。<br>数据总会从通道读入缓冲区，再从缓冲区写到通道。</p>
</blockquote>
<p><strong>NIO的三大核心部分：</strong></p>
<ul>
<li><strong>Buffer（</strong>缓冲器<strong>）：</strong>就相当于一个暂时的容器，本质为数组缓冲区。一开始数据会先放缓冲区暂存，然后再放到通道里。</li>
<li><strong>Channel(<strong>通道</strong>)：</strong>跟之前的标准I/O一样，所有数据以通过通道流的形式进行传输。</li>
<li><strong>Selector(<strong>选择器</strong>)：</strong>用于监听多个通道中的事件(打开通道、数据到达、等)，主要作用多线程的处理。</li>
</ul>
<p><img src="https://pic3.zhimg.com/v2-20492f674a9f28d62331c63c4aca31f6_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>7.2.Buffer(缓冲器)</strong></p>
<p>缓冲器会和通道进行交互，Buffer类似数组，将数据暂时存放。那么对于缓冲器就要三个概念</p>
<ol>
<li>**capacity(容量): **就是缓冲器能存放多少数据量，容量不能为0。</li>
<li><strong>limit(界限)：</strong>（索引0~limit）是可以进行读取操作，limit值不为负值。</li>
<li><strong>position(位置)：</strong>就是要进行读写操作的索引下标位置。默认为0，读写就移动位置。</li>
</ol>
<p><strong>7.3.Buffer常用方法</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>capacity()</td>
<td>获取缓冲区的大小</td>
</tr>
<tr>
<td>clear()</td>
<td>清除缓冲区，将位置设置为0，界限为容量</td>
</tr>
<tr>
<td>flip()</td>
<td>反转缓冲区，将界限设置为当前位置，再将位置设置为0</td>
</tr>
<tr>
<td>hasRemaining()</td>
<td>判断当前位置和界限是否有元素</td>
</tr>
<tr>
<td>limit</td>
<td>获取缓冲器的limit位置</td>
</tr>
<tr>
<td>limit(int newLimit)</td>
<td>设置limit值，返回新的缓冲区对象</td>
</tr>
<tr>
<td>mark()</td>
<td>设置标记</td>
</tr>
<tr>
<td>position()</td>
<td>获取position值</td>
</tr>
<tr>
<td>position(int newPosition)</td>
<td>设置position值，并返回被修改的对象</td>
</tr>
<tr>
<td>remaining()</td>
<td>获取当前位置和界限之间的元素个数</td>
</tr>
<tr>
<td>reset()</td>
<td>将缓冲区位置重置到标记处</td>
</tr>
<tr>
<td>rewind()</td>
<td>反缓冲区，将position设置为0，并取消标记</td>
</tr>
</tbody></table>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre class=" language-hljs pgsql">@Test<br><span class="hljs-built_in">public</span> <span class="hljs-type">void</span> test01()&#123;<br>    //创建CharBuffer对象，并指定缓冲区容量大小为<span class="hljs-number">6</span><br>    CharBuffer charBuffer = CharBuffer.allocate(<span class="hljs-number">6</span>);<br>    //展示容量、界限、位置<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;容量大小：&quot;+charBuffer.capacity());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;界限大小：&quot;+charBuffer.<span class="hljs-keyword">limit</span>());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;位置大小：&quot;+charBuffer.position());<br><br>    //向缓冲区对象放入<span class="hljs-number">3</span>个元素<br>    charBuffer.put(<span class="hljs-string">&#x27;A&#x27;</span>);<br>    charBuffer.put(<span class="hljs-string">&#x27;C&#x27;</span>);<br>    charBuffer.put(<span class="hljs-string">&#x27;B&#x27;</span>);<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;放入元素后容量大小：&quot;+charBuffer.capacity());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;放入元素后界限大小：&quot;+charBuffer.<span class="hljs-keyword">limit</span>());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;放入元素后位置大小：&quot;+charBuffer.position());<br><br>    //执行flip()方法<br>    charBuffer.flip();<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;反转缓冲区后容量大小：&quot;+charBuffer.capacity());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;反转缓冲区界限大小：&quot;+charBuffer.<span class="hljs-keyword">limit</span>());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;反转缓冲区后位置大小：&quot;+charBuffer.position());<br><br>    //操作缓冲区<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;获取缓冲区第一个元素：&quot;+charBuffer.<span class="hljs-keyword">get</span>());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;取出元素后索引大小：&quot;+charBuffer.<span class="hljs-keyword">limit</span>());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;取出元素后位置大小：&quot;+charBuffer.position());<br><br>    //清除<br>    charBuffer.clear();<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;取出元素后索引大小：&quot;+charBuffer.<span class="hljs-keyword">limit</span>());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword"><code class="language-hljs pgsql">@Test<br><span class="hljs-built_in">public</span> <span class="hljs-type">void</span> test01()&#123;<br>    //创建CharBuffer对象，并指定缓冲区容量大小为<span class="hljs-number">6</span><br>    CharBuffer charBuffer = CharBuffer.allocate(<span class="hljs-number">6</span>);<br>    //展示容量、界限、位置<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;容量大小：&quot;+charBuffer.capacity());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;界限大小：&quot;+charBuffer.<span class="hljs-keyword">limit</span>());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;位置大小：&quot;+charBuffer.position());<br><br>    //向缓冲区对象放入<span class="hljs-number">3</span>个元素<br>    charBuffer.put(<span class="hljs-string">&#x27;A&#x27;</span>);<br>    charBuffer.put(<span class="hljs-string">&#x27;C&#x27;</span>);<br>    charBuffer.put(<span class="hljs-string">&#x27;B&#x27;</span>);<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;放入元素后容量大小：&quot;+charBuffer.capacity());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;放入元素后界限大小：&quot;+charBuffer.<span class="hljs-keyword">limit</span>());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;放入元素后位置大小：&quot;+charBuffer.position());<br><br>    //执行flip()方法<br>    charBuffer.flip();<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;反转缓冲区后容量大小：&quot;+charBuffer.capacity());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;反转缓冲区界限大小：&quot;+charBuffer.<span class="hljs-keyword">limit</span>());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;反转缓冲区后位置大小：&quot;+charBuffer.position());<br><br>    //操作缓冲区<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;获取缓冲区第一个元素：&quot;+charBuffer.<span class="hljs-keyword">get</span>());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;取出元素后索引大小：&quot;+charBuffer.<span class="hljs-keyword">limit</span>());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;取出元素后位置大小：&quot;+charBuffer.position());<br><br>    //清除<br>    charBuffer.clear();<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;取出元素后索引大小：&quot;+charBuffer.<span class="hljs-keyword">limit</span>());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println("取出元素后位置大小："+charBuffer.position());<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>7.4.Channel(通道)</strong></p>
<p>通道是一个<strong>接口对象</strong>，通道可以<strong>异步</strong>执行IO读写、通道读写是<strong>双向</strong>的，io流通常为单向、通道可以直接将指定文件的部分或者全部直接<strong>映射为buffer</strong>、通道<strong>只能与buffer交互</strong>。</p>
<p>通过io中的<strong>getChannel()方法获取通道对象</strong></p>
<p>7.5.File工具类</p>
<p><strong>该接口用于文件系统中定位文件对象，通常表示一个依赖通过文件路径。</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>endsWith(String s)</td>
<td>判断当前这个路径是否以s字符串结尾</td>
</tr>
<tr>
<td>getName(int index)</td>
<td>通过index获取元素作为路径对象</td>
</tr>
<tr>
<td>getNameCount()</td>
<td>返回路径中元素的数量</td>
</tr>
<tr>
<td>getParent()</td>
<td>获取父路径，没有返回null</td>
</tr>
<tr>
<td>getRoot()</td>
<td>获取根路径作为路径对象</td>
</tr>
<tr>
<td>toAbsolutePath()</td>
<td>获取绝对路径作为路径对象</td>
</tr>
<tr>
<td>toUri()</td>
<td>获取路径的URI地址</td>
</tr>
</tbody></table>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre class=" language-hljs pgsql"> @Test<br><span class="hljs-built_in">public</span>  <span class="hljs-type">void</span> test02()&#123;<br>    //使用paths的<span class="hljs-keyword">get</span>（）方法创建<span class="hljs-type">path</span>对象<br>    <span class="hljs-keyword">Path</span> <span class="hljs-keyword">path</span> = Paths.<span class="hljs-keyword">get</span>(&quot;E:\\workSpace\\mine-study\\JavaEE\\01-javaHello\\R.txt&quot;);<br>    //输出<span class="hljs-type">path</span>对象信息<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;根路径：&quot;+<span class="hljs-type">path</span>.getRoot());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;父路径：&quot;+<span class="hljs-type">path</span>.getParent());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;路径名称数：&quot;+<span class="hljs-type">path</span>.getNameCount());<br>    //遍历出每一个路径名称<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;<span class="hljs-type">path</span>.getNameCount() ; i++) &#123;<br>        <span class="hljs-type">Path</span> <span class="hljs-type">name</span> = <span class="hljs-type">path</span>.getName(i);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;索引为：&quot;+i+&quot;的路径名称&quot;+<span class="hljs-type">name</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;URI路径：&quot;+<span class="hljs-type">path</span>.toUri());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;绝对路径：&quot;+<span class="hljs-type"><code class="language-hljs pgsql"> @Test<br><span class="hljs-built_in">public</span>  <span class="hljs-type">void</span> test02()&#123;<br>    //使用paths的<span class="hljs-keyword">get</span>（）方法创建<span class="hljs-type">path</span>对象<br>    <span class="hljs-keyword">Path</span> <span class="hljs-keyword">path</span> = Paths.<span class="hljs-keyword">get</span>(&quot;E:\\workSpace\\mine-study\\JavaEE\\01-javaHello\\R.txt&quot;);<br>    //输出<span class="hljs-type">path</span>对象信息<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;根路径：&quot;+<span class="hljs-type">path</span>.getRoot());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;父路径：&quot;+<span class="hljs-type">path</span>.getParent());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;路径名称数：&quot;+<span class="hljs-type">path</span>.getNameCount());<br>    //遍历出每一个路径名称<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;<span class="hljs-type">path</span>.getNameCount() ; i++) &#123;<br>        <span class="hljs-type">Path</span> <span class="hljs-type">name</span> = <span class="hljs-type">path</span>.getName(i);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;索引为：&quot;+i+&quot;的路径名称&quot;+<span class="hljs-type">name</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;URI路径：&quot;+<span class="hljs-type">path</span>.toUri());<br>    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;绝对路径：&quot;+<span class="hljs-type">path</span>.toAbsolutePath());<br><br><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>7.5.File工具类</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>createDirectories(path dir,FileAttribute&lt;?&gt; atts)</td>
<td>创建多级文件目录</td>
</tr>
<tr>
<td>createDirectories(path p,FileAttribute atts)</td>
<td>创建一个新的空文件p p存在则创建失败，atts为复制参数</td>
</tr>
<tr>
<td>copy(path s,path t ,CopyOtion c)</td>
<td>将一个文件s复制c到目标文件t</td>
</tr>
<tr>
<td>List<String> readAllLines(path p)</td>
<td>从文件p读取所有行</td>
</tr>
<tr>
<td>long size(Path p)</td>
<td>获取文件大小</td>
</tr>
<tr>
<td>Stream<Path> list(Path dir)</td>
<td>将指定路径转换为Stream流</td>
</tr>
<tr>
<td>path write(Path p,Iterable&lt;?extends CharSequence&gt; lines, OpenOtion o)</td>
<td>将文本行写入文件，并传入指定写入模式</td>
</tr>
</tbody></table>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre class=" language-hljs reasonml"> @Test<br>public void <span class="hljs-constructor">Test03()</span> throws Exception &#123;<br>    <span class="hljs-comment">//定义一个目录路径的path对象</span><br>    Path dir = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Paths</span>.</span></span>get(<span class="hljs-string">&quot;E:\\workSpace\\mine-study\\JavaEE\\01-javaHello&quot;</span>);<br>    <span class="hljs-comment">//创建多级目录</span><br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Files</span>.</span></span>create<span class="hljs-constructor">Directories(<span class="hljs-params">dir</span>)</span>;<br>    <span class="hljs-comment">//使用paths的get（）方法创建path对象</span><br>    Path path = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Paths</span>.</span></span>get(<span class="hljs-string">&quot;E:\\workSpace\\mine-study\\JavaEE\\01-javaHello\\t.txt&quot;</span>);<br>    <span class="hljs-comment">//创建一个文件</span><br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Files</span>.</span></span>create<span class="hljs-constructor">File(<span class="hljs-params">path</span>)</span>);<br>    <span class="hljs-comment">//创建一个集合</span><br>    ArrayList&lt;String&gt; <span class="hljs-built_in">list</span> = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;<span class="hljs-literal">()</span>;<br>    <span class="hljs-built_in">list</span>.add(<span class="hljs-string">&quot;测试文件&quot;</span>);<br><br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Files</span>.</span></span>write(path,<span class="hljs-built_in">list</span>, StandardOpenOption.APPEND);<br><br>    List&lt;String&gt; lines = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Files</span>.</span></span>read<span class="hljs-constructor">AllLines(<span class="hljs-params">path</span>)</span>;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;文件大小：&quot;</span>+<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Files</span>.</span></span>size(path));<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string"><code class="language-hljs reasonml"> @Test<br>public void <span class="hljs-constructor">Test03()</span> throws Exception &#123;<br>    <span class="hljs-comment">//定义一个目录路径的path对象</span><br>    Path dir = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Paths</span>.</span></span>get(<span class="hljs-string">&quot;E:\\workSpace\\mine-study\\JavaEE\\01-javaHello&quot;</span>);<br>    <span class="hljs-comment">//创建多级目录</span><br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Files</span>.</span></span>create<span class="hljs-constructor">Directories(<span class="hljs-params">dir</span>)</span>;<br>    <span class="hljs-comment">//使用paths的get（）方法创建path对象</span><br>    Path path = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Paths</span>.</span></span>get(<span class="hljs-string">&quot;E:\\workSpace\\mine-study\\JavaEE\\01-javaHello\\t.txt&quot;</span>);<br>    <span class="hljs-comment">//创建一个文件</span><br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Files</span>.</span></span>create<span class="hljs-constructor">File(<span class="hljs-params">path</span>)</span>);<br>    <span class="hljs-comment">//创建一个集合</span><br>    ArrayList&lt;String&gt; <span class="hljs-built_in">list</span> = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;<span class="hljs-literal">()</span>;<br>    <span class="hljs-built_in">list</span>.add(<span class="hljs-string">&quot;测试文件&quot;</span>);<br><br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Files</span>.</span></span>write(path,<span class="hljs-built_in">list</span>, StandardOpenOption.APPEND);<br><br>    List&lt;String&gt; lines = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Files</span>.</span></span>read<span class="hljs-constructor">AllLines(<span class="hljs-params">path</span>)</span>;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;文件大小：&quot;</span>+<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Files</span>.</span></span>size(path));<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">"文件内容："</span>+lines);<br><br><br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://pic3.zhimg.com/v2-ac88922f58c1c5a86c93cdd19b2bc476_b.gif" srcset="/img/loading.gif" lazyload alt="img"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/IO%E6%B5%81/">IO流</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/000c0e30-f0e1-11eb-aee4-2f9809b08461/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第七章、JDBC</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/000c3540-f0e1-11eb-aee4-2f9809b08461/">
                        <span class="hidden-mobile">第五章、集合容器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/post/000c0e34-f0e1-11eb-aee4-2f9809b08461/';
          this.page.identifier = '/post/000c0e34-f0e1-11eb-aee4-2f9809b08461/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!--爱心特效-->
<script type="text/javascript" src="/js/love.js"></script>
<!--雪花特效-->
<script type="text/javascript" src="\js\snow.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"mobile":{"show":true}},"log":false});</script></body>
</html>
