

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="热爱每一段代码">
  <meta name="author" content="买盐">
  <meta name="keywords" content="">
  
  <title>第九章、TCP/UDP - 买盐の笔迹</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":75,"cursorChar":"(͒˃⌂˂͒)","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="买盐の笔迹" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>买盐の笔迹</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第九章、TCP/UDP">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-29 23:43" pubdate>
        2021年7月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第九章、TCP/UDP</h1>
            
            <div class="markdown-body">
              <h2 id="一、网络编程基础"><a href="#一、网络编程基础" class="headerlink" title="一、网络编程基础"></a><strong>一、网络编程基础</strong></h2><p><strong>1.1.网络通信协议</strong></p>
<p>计算机之间通过特定的规则进行连接和通信，对数据进行传输格式、传输速率、传输步骤进行统一管理规定，通信双方必须同时遵守的规则才能进行数据交互。这些规则便是协议。</p>
<p>网络通信协议有很多种，最下饭的是TCP/IP协议（传输控制协议/英特网互联协议）、UDP协议（用户数据报协议）等等。为减少其网络复杂性，大多数网络采用分层设计法（按照信息流动过程将网络的整体功能分解为不同的功能层，同等功能层采用相同协议，相邻功能层通过接口进行信息传递。）</p>
<p><img src="https://pic1.zhimg.com/v2-ead52b52d9aac27c6dd27af9fd1b92b8_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p>(1)<strong>链路层</strong>：又称网络接口层，用于定义物理传输通道，通常用于网络连接设备的驱动协议。比如：光纤、双绞线等提供的驱动。<br>(2)<strong>网络层</strong>：主要用于将传输的数据进行分组，将分组的数据发送到目标计算机或网络。<br>(3)<strong>运输层</strong>：主要用于网络程序进行通信，在进行网络通信可使用TCP协议或UDP协议。<br>(4)<strong>应用层</strong>：为各种网络应用提供服务。</p>
</blockquote>
<p><strong>1.2.软件架构分类</strong></p>
<blockquote>
<p>C/S : Client(客户端) Server(服务器端)<br>B/S : Browser(浏览器) Server(服务器端)</p>
</blockquote>
<p><strong>1.3.常用的通信协议</strong></p>
<blockquote>
<p><strong>IP协议</strong>：规定计算机ip地址值<br><strong>TCP协议</strong>：有链接（要通过“三次握手”进行连接），数据安全，数据完整，性能低。<br><strong>UDP协议</strong>：没有链接，数据不安全，数据不一定完整，性能高。</p>
</blockquote>
<p><strong>1.4.三要素</strong></p>
<p>1.网络通信协议。</p>
<p>2.IP地址：计算机唯一标识。</p>
<blockquote>
<p><a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/IPv4/422599?fr=aladdin">IPv4</a>：由32位组成。 <a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/IPv6">IPv6</a>: 由128位组成。<br><strong>ipconfig</strong>(查看本机ip地址) 、 <strong>ping</strong> （是用于测试网络连接状态）</p>
</blockquote>
<p>3.端口号：计算机种应用程序的标识。</p>
<blockquote>
<p>计算机中有0~65535个端口号，软件只使用1024以上的端口号。</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/v2-2c6a48e3131ab7bf7ddf7060e4b72d6b_b.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="二、TCP通信"><a href="#二、TCP通信" class="headerlink" title="二、TCP通信"></a><strong>二、TCP通信</strong></h2><p>TCP是Transmission Control Protocol 即传输控制协议。TCP协议是面向连接的通信协议，即传输数据前先在发送端与接收端建立逻辑连接，才能进行数据传输。</p>
<p>所以就有了“三次握手”：</p>
<blockquote>
<p>第一次握手：客户端向服务端发送出连接请求，等待服务端确认。<br>第二次握手：服务端就得响应客户端，通知客户端“我”接收到请求。<br>第三次握手：客户端再次向服务端发送确认信息进行连接。</p>
</blockquote>
<p><img src="https://pic3.zhimg.com/v2-de330ad64f89141c271d99a7426f4312_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p>由于TCP协议的面向连接特性，保证数据传输的安全性和完整性，多用于文件下载。</p>
</blockquote>
<p>TCP通信分为客户端和服务端其代表类：客户端（Socket）、服务端（ServerSocket）。</p>
<p><strong>TCP服务端</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre class=" language-hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TCPServer</span> &#123;</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> throws IOException </span>&#123;<br><span class="hljs-comment">//        服务器步骤:</span><br><span class="hljs-comment">//        1.创建服务器对象</span><br>        ServerSocket server = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ServerSocket</span>(<span class="hljs-number">6666</span>);<br>        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;服务器启动成功...&quot;</span>);<br><br><span class="hljs-comment">//        2.接收客户端的连接,得到连接到服务器的那个客户端对象</span><br>        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;等待客户端连接..&quot;</span>);<br>        <span class="hljs-comment">//accept方法具有阻塞功能</span><br>        Socket client = server.<span class="hljs-built_in">accept</span>();<br>        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;有客户端连接了:&quot;</span>+client.<span class="hljs-built_in">getInetAddress</span>().<span class="hljs-built_in">getHostAddress</span>());<br><span class="hljs-comment">//        3.获取通道中的输入流</span><br>        InputStream in = client.<span class="hljs-built_in">getInputStream</span>();<br><br><span class="hljs-comment">//        4.调用输入流的read方法,读取客户端发送来的数据</span><br>        <span class="hljs-keyword">byte</span>[] bs = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>];<br>        <span class="hljs-keyword">int</span> len = in.<span class="hljs-built_in">read</span>(bs);<br>        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;客户端说:&quot;</span> + <span class="hljs-keyword">new</span> <span class="hljs-built_in"><span class="hljs-keyword">String</span></span>(bs, <span class="hljs-number">0</span>, len));<br><br><span class="hljs-comment">//        5.释放资源</span><br>        in.<span class="hljs-built_in">close</span>();<br>        client.<span class="hljs-built_in">close</span>();<br>        server.<span class="hljs-built_in">close</span>();<br>        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string"><code class="language-hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TCPServer</span> &#123;</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> throws IOException </span>&#123;<br><span class="hljs-comment">//        服务器步骤:</span><br><span class="hljs-comment">//        1.创建服务器对象</span><br>        ServerSocket server = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ServerSocket</span>(<span class="hljs-number">6666</span>);<br>        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;服务器启动成功...&quot;</span>);<br><br><span class="hljs-comment">//        2.接收客户端的连接,得到连接到服务器的那个客户端对象</span><br>        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;等待客户端连接..&quot;</span>);<br>        <span class="hljs-comment">//accept方法具有阻塞功能</span><br>        Socket client = server.<span class="hljs-built_in">accept</span>();<br>        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;有客户端连接了:&quot;</span>+client.<span class="hljs-built_in">getInetAddress</span>().<span class="hljs-built_in">getHostAddress</span>());<br><span class="hljs-comment">//        3.获取通道中的输入流</span><br>        InputStream in = client.<span class="hljs-built_in">getInputStream</span>();<br><br><span class="hljs-comment">//        4.调用输入流的read方法,读取客户端发送来的数据</span><br>        <span class="hljs-keyword">byte</span>[] bs = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>];<br>        <span class="hljs-keyword">int</span> len = in.<span class="hljs-built_in">read</span>(bs);<br>        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;客户端说:&quot;</span> + <span class="hljs-keyword">new</span> <span class="hljs-built_in"><span class="hljs-keyword">String</span></span>(bs, <span class="hljs-number">0</span>, len));<br><br><span class="hljs-comment">//        5.释放资源</span><br>        in.<span class="hljs-built_in">close</span>();<br>        client.<span class="hljs-built_in">close</span>();<br>        server.<span class="hljs-built_in">close</span>();<br>        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"服务器成功关闭..."</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>TCP客户端</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre class=" language-hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TCPClient</span> &#123;</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> throws IOException </span>&#123;<br><span class="hljs-comment">//        客户端步骤:</span><br><span class="hljs-comment">//        1.创建客户端对象</span><br>        Socket client = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Socket</span>(<span class="hljs-string">&quot;127.0.0.1&quot;</span>,<span class="hljs-number">888</span>);<br>        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;成功连接上服务器了...&quot;</span>);<br><span class="hljs-comment">//        2.获取通道的输出流</span><br>        OutputStream out = client.<span class="hljs-built_in">getOutputStream</span>();<br><span class="hljs-comment">//        3.调用输出流的writer方法,给服务器发数据</span><br>        out.<span class="hljs-built_in">write</span>(<span class="hljs-string">&quot;你好,TCP&quot;</span>.<span class="hljs-built_in">getBytes</span>());<br>        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;给服务器发送数完毕...&quot;</span>);<br><span class="hljs-comment">//        4.释放资源</span><br>        out.<span class="hljs-built_in">close</span>();<br>        client.<span class="hljs-built_in">close</span>();<br>        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string"><code class="language-hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TCPClient</span> &#123;</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> throws IOException </span>&#123;<br><span class="hljs-comment">//        客户端步骤:</span><br><span class="hljs-comment">//        1.创建客户端对象</span><br>        Socket client = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Socket</span>(<span class="hljs-string">&quot;127.0.0.1&quot;</span>,<span class="hljs-number">888</span>);<br>        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;成功连接上服务器了...&quot;</span>);<br><span class="hljs-comment">//        2.获取通道的输出流</span><br>        OutputStream out = client.<span class="hljs-built_in">getOutputStream</span>();<br><span class="hljs-comment">//        3.调用输出流的writer方法,给服务器发数据</span><br>        out.<span class="hljs-built_in">write</span>(<span class="hljs-string">&quot;你好,TCP&quot;</span>.<span class="hljs-built_in">getBytes</span>());<br>        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;给服务器发送数完毕...&quot;</span>);<br><span class="hljs-comment">//        4.释放资源</span><br>        out.<span class="hljs-built_in">close</span>();<br>        client.<span class="hljs-built_in">close</span>();<br>        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"客户端成功关闭..."</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://pic3.zhimg.com/v2-a1d7dce7c91bb39301b7bf170bb07cd6_b.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="三、UDP通信"><a href="#三、UDP通信" class="headerlink" title="三、UDP通信"></a><strong>三、UDP通信</strong></h2><p>UDP是面向无连接的协议，在通信时客户端与服务端不用建立连接。UDP通过“集装箱”去打包数据进行传输，为此JDK提供DatagramPacket类来作为这个集装箱，将要发送接收的数据封装其中。再通过DatagramSocket类来安放集装箱。</p>
<p><img src="https://pic3.zhimg.com/v2-2fc9f483cd5e659a040a47aba1cd6f66_b.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>3.1.DatagramPacket</strong></p>
<blockquote>
<p>DatagramPacket用于封装UDP通信的数据，服务端要接收一个字节数组来存放收到的数据，客户端则存放该字节数组和指定客户端的IP地址和端口号。</p>
</blockquote>
<p><strong>DatagramPacket构造方法</strong></p>
<table>
<thead>
<tr>
<th>构造方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>DatagramPacket(byte[ ] buf, int length)</td>
<td>创建一个DatagramPacket对象指定其字节大小和数据大小。作用于接收端。</td>
</tr>
<tr>
<td>DatagramPacket(byte[ ] buf, int offset ,int length )</td>
<td>创建一个DatagramPacket对象指定其字节大小和数据大小，并指定offset开始索引位置。作用于接收端。</td>
</tr>
<tr>
<td>DatagramPacket(byte[ ]buf,int length,InetAddress addr ,int port )</td>
<td>创建一个DatagramPacket对象指定其字节大小和数据大小，并指定数据包的IP地址、端口号。作用于发送端。</td>
</tr>
<tr>
<td>DatagramPacket(byte[ ] buf ,int offset,int length ,InetAddress addr ,int port)</td>
<td>创建一个DatagramPacket对象指定其字节大小和数据大小，并指定数据包的IP地址、端口号，并指定offset开始索引位置。作用于发送端。</td>
</tr>
</tbody></table>
<p><strong>DatagramPacket常用方法</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>InetAddress getAddress()</td>
<td>返回IP地址</td>
</tr>
<tr>
<td>int getPort()</td>
<td>返回端口号</td>
</tr>
<tr>
<td>byte[ ] getData()</td>
<td>返回数据包中的数据</td>
</tr>
<tr>
<td>int getLength()</td>
<td>返回数据长度</td>
</tr>
</tbody></table>
<p><strong>3.2.DatagramSocket</strong></p>
<blockquote>
<p>DatagramSocket用于创建发送端和接收端对象。</p>
</blockquote>
<p><strong>DatagramSocket构造方法</strong></p>
<table>
<thead>
<tr>
<th>构造方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>DatagramSocket()</td>
<td>创建发送端DatagramSocket对象</td>
</tr>
<tr>
<td>DatagramSocket(int port)</td>
<td>创建接收端DatagramSocket对象，指定端口</td>
</tr>
<tr>
<td>DatagramSocket(int port,InetAddress addr)</td>
<td>创建接收端DatagramSocket对象，指定端口号和IP地址</td>
</tr>
</tbody></table>
<p><strong>DatagramSocket常用方法</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>receive(DatagramPacket p)</td>
<td>接收DatagramPacket对象</td>
</tr>
<tr>
<td>send(DatagramPacket p)</td>
<td>发送DatagramPacket对象</td>
</tr>
<tr>
<td>close()</td>
<td>关闭DatagramSocket对象，释放资源</td>
</tr>
</tbody></table>
<p><strong>接收端</strong></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre class=" language-hljs reasonml"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @author 买盐</span><br><span class="hljs-comment"> * @date 2021年07月01日 9:41</span><br><span class="hljs-comment"> *   UDP接收端</span><br><span class="hljs-comment"> */</span><br>public <span class="hljs-keyword">class</span> UDPReceiver &#123;<br>    public static void main(String<span class="hljs-literal">[]</span> args) throws IOException &#123;<br>        <span class="hljs-comment">//1.创建端口号为8900的接收端</span><br>        DatagramSocket socket = <span class="hljs-keyword">new</span> <span class="hljs-constructor">DatagramSocket(9800)</span>;<br>        <span class="hljs-comment">//2.指定接收长度为1024的字节数组，用于接收数据</span><br>        byte<span class="hljs-literal">[]</span> <span class="hljs-built_in">bytes</span> = <span class="hljs-keyword">new</span> byte<span class="hljs-literal">[<span class="hljs-number">1024</span>]</span>;<br>        <span class="hljs-comment">//3.定义一个&quot;DatagramPacket&quot;集装箱,用于封装接收数据</span><br>        DatagramPacket packet = <span class="hljs-keyword">new</span> <span class="hljs-constructor">DatagramPacket(<span class="hljs-params">bytes</span>, <span class="hljs-params">bytes</span>.<span class="hljs-params">length</span>)</span>;<br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;等待数据.....&quot;</span>);<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)&#123;<br>            <span class="hljs-comment">//等待接收数据，在每接收到数据前处于等待状态</span><br>            <span class="hljs-comment">//接收端接收集装箱</span><br>            socket.receive(packet);<br>            <span class="hljs-comment">//调用DatagramPacket的方法接收数据，并转换为字符串形式</span><br>            <span class="hljs-comment">//参数1： 拿取集装箱里数据、参数2:从头开始  、参数3：要获取的长度</span><br>            String s = <span class="hljs-keyword">new</span> <span class="hljs-constructor">String(<span class="hljs-params">packet</span>.<span class="hljs-params">getData</span>()</span>, <span class="hljs-number">0</span>, packet.get<span class="hljs-constructor">Length()</span>);<br><br>            <span class="hljs-comment">//</span><br>            <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(packet.get<span class="hljs-constructor">Address()</span>+<span class="hljs-string">&quot;:&quot;</span>+packet.get<span class="hljs-constructor">Port()</span>+<span class="hljs-string"><code class="language-hljs reasonml"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @author 买盐</span><br><span class="hljs-comment"> * @date 2021年07月01日 9:41</span><br><span class="hljs-comment"> *   UDP接收端</span><br><span class="hljs-comment"> */</span><br>public <span class="hljs-keyword">class</span> UDPReceiver &#123;<br>    public static void main(String<span class="hljs-literal">[]</span> args) throws IOException &#123;<br>        <span class="hljs-comment">//1.创建端口号为8900的接收端</span><br>        DatagramSocket socket = <span class="hljs-keyword">new</span> <span class="hljs-constructor">DatagramSocket(9800)</span>;<br>        <span class="hljs-comment">//2.指定接收长度为1024的字节数组，用于接收数据</span><br>        byte<span class="hljs-literal">[]</span> <span class="hljs-built_in">bytes</span> = <span class="hljs-keyword">new</span> byte<span class="hljs-literal">[<span class="hljs-number">1024</span>]</span>;<br>        <span class="hljs-comment">//3.定义一个&quot;DatagramPacket&quot;集装箱,用于封装接收数据</span><br>        DatagramPacket packet = <span class="hljs-keyword">new</span> <span class="hljs-constructor">DatagramPacket(<span class="hljs-params">bytes</span>, <span class="hljs-params">bytes</span>.<span class="hljs-params">length</span>)</span>;<br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;等待数据.....&quot;</span>);<br>        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)&#123;<br>            <span class="hljs-comment">//等待接收数据，在每接收到数据前处于等待状态</span><br>            <span class="hljs-comment">//接收端接收集装箱</span><br>            socket.receive(packet);<br>            <span class="hljs-comment">//调用DatagramPacket的方法接收数据，并转换为字符串形式</span><br>            <span class="hljs-comment">//参数1： 拿取集装箱里数据、参数2:从头开始  、参数3：要获取的长度</span><br>            String s = <span class="hljs-keyword">new</span> <span class="hljs-constructor">String(<span class="hljs-params">packet</span>.<span class="hljs-params">getData</span>()</span>, <span class="hljs-number">0</span>, packet.get<span class="hljs-constructor">Length()</span>);<br><br>            <span class="hljs-comment">//</span><br>            <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(packet.get<span class="hljs-constructor">Address()</span>+<span class="hljs-string">&quot;:&quot;</span>+packet.get<span class="hljs-constructor">Port()</span>+<span class="hljs-string">"接收到消息："</span>+s);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>发送端</strong></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre class=" language-hljs reasonml"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @author 买盐</span><br><span class="hljs-comment"> * @date 2021年07月01日 10:00</span><br><span class="hljs-comment"> * UDP发送端</span><br><span class="hljs-comment"> */</span><br>public <span class="hljs-keyword">class</span> UDPSend &#123;<br><br>    public static void main(String<span class="hljs-literal">[]</span> args) throws IOException &#123;<br>        <span class="hljs-comment">//1.创建一个指定端口9801的发送端I</span><br>        DatagramSocket send = <span class="hljs-keyword">new</span> <span class="hljs-constructor">DatagramSocket(9801)</span>;<br>        <span class="hljs-comment">//2.定义要发送的数据</span><br>        String s = <span class="hljs-string">&quot;UDP,HELL0&quot;</span>;<br>        <span class="hljs-comment">//3.定义一个集装箱 。 参数1：要发送的数据 、 参数2： 数据长度 、 参数3：地址名  、参数4：接收端端口</span><br>        DatagramPacket packet = <span class="hljs-keyword">new</span> <span class="hljs-constructor">DatagramPacket(<span class="hljs-params">s</span>.<span class="hljs-params">getBytes</span>()</span>,<br>                              s.get<span class="hljs-constructor">Bytes()</span>.length,<br>                              <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">InetAddress</span>.</span></span>get<span class="hljs-constructor">ByName(<span class="hljs-string">&quot;localhost&quot;</span>)</span>,<br>                              <span class="hljs-number">9800</span>);<br><br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;开始发送信息中....&quot;</span>);<br>        <span class="hljs-comment">//4.发送集装箱</span><br>        send.send(packet);<br>        <span class="hljs-comment">//5.关闭资源</span><br>        send.close<span class="hljs-literal"><code class="language-hljs reasonml"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @author 买盐</span><br><span class="hljs-comment"> * @date 2021年07月01日 10:00</span><br><span class="hljs-comment"> * UDP发送端</span><br><span class="hljs-comment"> */</span><br>public <span class="hljs-keyword">class</span> UDPSend &#123;<br><br>    public static void main(String<span class="hljs-literal">[]</span> args) throws IOException &#123;<br>        <span class="hljs-comment">//1.创建一个指定端口9801的发送端I</span><br>        DatagramSocket send = <span class="hljs-keyword">new</span> <span class="hljs-constructor">DatagramSocket(9801)</span>;<br>        <span class="hljs-comment">//2.定义要发送的数据</span><br>        String s = <span class="hljs-string">&quot;UDP,HELL0&quot;</span>;<br>        <span class="hljs-comment">//3.定义一个集装箱 。 参数1：要发送的数据 、 参数2： 数据长度 、 参数3：地址名  、参数4：接收端端口</span><br>        DatagramPacket packet = <span class="hljs-keyword">new</span> <span class="hljs-constructor">DatagramPacket(<span class="hljs-params">s</span>.<span class="hljs-params">getBytes</span>()</span>,<br>                              s.get<span class="hljs-constructor">Bytes()</span>.length,<br>                              <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">InetAddress</span>.</span></span>get<span class="hljs-constructor">ByName(<span class="hljs-string">&quot;localhost&quot;</span>)</span>,<br>                              <span class="hljs-number">9800</span>);<br><br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;开始发送信息中....&quot;</span>);<br>        <span class="hljs-comment">//4.发送集装箱</span><br>        send.send(packet);<br>        <span class="hljs-comment">//5.关闭资源</span><br>        send.close<span class="hljs-literal">()</span>;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：如果端口号被占用，可用”netstat -anb” 命令来查看当前端口占用情况。</p>
<p><img src="https://pic2.zhimg.com/v2-5b164717409490488a541e3160c7a1d1_b.gif" srcset="/img/loading.gif" lazyload alt="img"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/000c0e33-f0e1-11eb-aee4-2f9809b08461/">
                        <span class="hidden-mobile">第八章、多线程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/post/000c0e31-f0e1-11eb-aee4-2f9809b08461/';
          this.page.identifier = '/post/000c0e31-f0e1-11eb-aee4-2f9809b08461/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!--爱心特效-->
<script type="text/javascript" src="/js/love.js"></script>
<!--雪花特效-->
<script type="text/javascript" src="\js\snow.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"mobile":{"show":true}},"log":false});</script></body>
</html>
